# DemoWebCalculator

./: README.md  build.properties  build.xml
WebContent/: WebCalculator.jsp
WebContent/WEB-INF/: web.xml
src/samples/webcalculator/: Calculations.java  CalculationsTest.java  WebCalculatorServlet.java
