#build.properties file
project-name=WebCalculator
builder=Connor-Demo
ftp-server=FTP_SERVER_GOES_HERE
ftp-userid=FTP_USERID_GOES_HERE
ftp-password=FTP_PASSWORD_GOES_HERE
tomcat-manager-url=http://localhost:8080/manager/text
tomcat-manager-username=admin
tomcat-manager-password=tomcat
tomcat-home=C:/Environments/Apache/apache-tomcat-8.0.20
catalina-ant-dir=C:/Users/cmccarthy/workspace/WebCalculator/Common
workspace-dir=C:/Users/cmccarthy/workspace